{
  "expo": {
    "name": "VeriTask",
    "slug": "VeriTask-ReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2124"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apexmonkeyboy.Veritask",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.satguru.veritask",
      "googleServicesFile": "./google-services.json",
      "backgroundColor": "#1B2124",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "72a8ec1c-f75a-499a-941e-643ffa514b71"
      }
    },
    "plugins": ["@react-native-firebase/app"]
  }
}
